# DemoApp

./: .gitignore  README.md  dol.IoT.DemoApp.sln
http-requests/demo app/: Add sensor.bru  Claim device.bru  Delete device claim.bru  Edit Device.bru  Export sensor data.bru  Get device data.bru  Get device info.bru  Get device online status.bru  Get device status.bru  Get devices.bru  Get sensor data.bru  Remove sensor.bru  Update sensor.bru  Update wired sensors.bru  bruno.json  calibrate.bru  export all data.bru  export device data.bru  get image.bru
scripts/: viewsecretsingithub
src/AppHost/: AppHost.csproj  Program.cs  README.md  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/infra/: api.tmpl.yaml  background-worker.tmpl.yaml  frontend.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep
src/AppHost/infra/postgres/: postgres.module.bicep
src/BackgroundWorker/: BackgroundWorker.csproj  CleanupWorker.cs  DbMigrationWorker.cs  DeadLetterConsumer.cs  Program.cs  QueueConsumer.cs  appsettings.json
src/BackgroundWorker/Migrations/: 20240918094333_Initial_Migration.Designer.cs  20240918094333_Initial_Migration.cs  20240926094354_FixSensorIdLength.Designer.cs  20240926094354_FixSensorIdLength.cs  20241211094118_RemoveSensorTables.Designer.cs  20241211094118_RemoveSensorTables.cs  DemoAppDbContextModelSnapshot.cs
src/BackgroundWorker/Properties/: launchSettings.json
src/DemoApp.Core/: DemoApp.Core.csproj
src/DemoApp.Core/Cache/: CacheDIExtensions.cs  IRedisCache.cs  RedisCache.cs
src/DemoApp.Core/Configuration/: Config.cs
src/DemoApp.Core/Db/: DemoAppDbContext.cs
src/DemoApp.Core/Db/Models/: Data.cs  Device.cs  StatusMessage.cs  User.cs  UserGroup.cs
src/DemoApp.Core/DemoApp/: Requests.cs
src/DemoApp.Core/Extensions/: StringExtensions.cs  Unit.cs
src/DemoApp.Core/IntegratorApi/: ApiClientDependencyInjection.cs  ApiError.cs  IIntegratorApiClient.cs  IntegratorApiClient.cs  LoginHandler.cs
src/DemoApp.Core/JsonConfig/: Json.cs
src/DemoApp.Core/QueueModels/: DataMessage.cs  StatusMessages.cs
src/DemoApp.Web/: DemoApp.Web.csproj  Program.cs  appsettings.json
src/DemoApp.Web/Api/: ApiConfiguration.cs
src/DemoApp.Web/Api/Endpoints/: UserClaimsOverview.cs
src/DemoApp.Web/Api/Endpoints/DataMeasurements/: DataEndpoints.cs  DeviceDataEndpoint.cs  ExportDataEndpoint.cs  ExportDeviceDataEndpoint.cs  ExportSensorDataEndpoint.cs  SensorDataEndpoint.cs
src/DemoApp.Web/Api/Endpoints/Devices/: CalibrateCameraEndpoint.cs  CheckOnlineStatusEndpoint.cs  ClaimDeviceEndpoint.cs  DeviceCalibrationStatusEndpoint.cs  DeviceEndpoints.cs  DeviceInfoEndpoint.cs  DeviceStatusEndpoint.cs  GetCameraImageEndpoint.cs  ListDevicesEndpoint.cs  RemoveDeviceClaimEndpoint.cs  UpdateDeviceEndpoint.cs
src/DemoApp.Web/Api/Endpoints/Sensors/: AddSensorEndpoint.cs  RemoveSensorEndpoint.cs  SensorEndpoints.cs  UpdateSensorEndpoint.cs  UpdateWiredSensorsEndpoint.cs
src/DemoApp.Web/Auth/: AuthSetupExtensions.cs  ClaimsPrincipalExtensions.cs  HasScopeRequirement.cs  IUserService.cs  UserException.cs  UserService.cs
src/DemoApp.Web/Data/: DataService.cs  IDataService.cs  IStatusMessageService.cs  StatusMessageService.cs
src/DemoApp.Web/Devices/: DeviceService.cs  IDeviceService.cs
src/DemoApp.Web/IntegrationApi/: ApiErrorExtensions.cs
src/DemoApp.Web/Properties/: launchSettings.json
src/DemoApp.Web/Validation/: ValidationExtensions.cs  ValidatorDependencyInjection.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/frontend/: Dockerfile  package-lock.json  package.json  server.js  tailwind.config.js
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  config.js  index.css  index.js  setupProxy.js
src/frontend/src/components/: BottomNav.js  CameraData.js  CurrentRoute.js  Device.js  DeviceList.js  EmailVerify.js  FetchDevices.js  Footer.js  GoBack.js  Graph.js  GraphCamera.js  Header.js  Loading.js  NavBar.js  NavBarDesktop.js  Sensor.js
src/frontend/src/redux/: actionTypes.js  actions.js  detailsReducer.js  deviceReducer.js  store.js
src/frontend/src/utils/: Spinner.js  documentTitle.js  history.js
src/frontend/src/views/: Dashboard.js  DevicePage.js  ExportData.js  ExternalApi.js  Home.js  Profile.js  SensorPage.js  WiredSensorChartPage.js
src/frontend/src/views/AddDevice/: AddDevice.js  Popup.js  QR.js  Submit.js
src/frontend/src/views/AddSensor/: AddSensor.js  PopupSensor.js  QRsensor.js  SubmitSensor.js  sensorTypes.js
src/frontend/src/views/WiredSensor/: WiredSensorPage.js  wiredSensorTypes.js
