<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>C4C1DBCB-C453-4CDD-9AE5-2555B2BD401A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundWorker\BackgroundWorker.csproj" />
      <ProjectReference Include="..\DemoApp.Web\DemoApp.Web.csproj" />
    </ItemGroup>

</Project>
