<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dol.IoT.Models" Version="1.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="OneOf.Monads" Version="1.21.0" />
        <PackageReference Include="Ulid" Version="1.3.4" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
    </ItemGroup>
</Project>
